<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MenuItem_Refresh"
        android:icon="@drawable/synchronize"
        android:title="@string/Refresh_menu"
        app:showAsAction="always" />
</menu>