<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Delete Form Menu Item-->
    <item
        android:id="@+id/MenuItem_Delete"
        android:icon="@drawable/delete_form"
        android:title="@string/delete_form"
        app:showAsAction="always" />
</menu>