<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--First Name-->
    <TextView
        android:id="@+id/TextView_Detail_FristName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:layout_marginTop="16sp"
        android:hint="@string/first_name"
        android:textAlignment="center"
        android:textSize="24sp" />
    <!--Last Name-->
    <TextView
        android:id="@+id/TextView_Detail_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:layout_marginTop="16sp"
        android:hint="@string/last_name"
        android:textAlignment="center"
        android:textSize="22sp" />
    <!--Age-->
    <TextView
        android:id="@+id/TextView_Detail_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:layout_marginTop="16sp"
        android:hint="@string/Age"
        android:textAlignment="center"
        android:textSize="22sp" />
</LinearLayout>