<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:id="@+id/LinearLayout_WidgetHolder_List_Root">
    <!--Layout for First & Last Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <!--First Name-->
        <TextView
            android:id="@+id/TextView_ViewHolder_FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
        <!--Last Name-->
        <TextView
            android:id="@+id/TextView_ViewHolder_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>
    <!--Layout for Age-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <!--Age-->
        <TextView
            android:id="@+id/TextView_ViewHolder_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Age"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>