<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Edit Text Fields-->
    <EditText
        android:id="@+id/EditText_Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Latitude"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/EditText_Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Longitude"
        android:inputType="numberDecimal"/>
    <ImageView
        android:id="@+id/ImageView_Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/earth"/>
</LinearLayout>