<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroiund"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.paix.jpam.anayajuan_ce06.WeatherActivity">
    <!-- Top Fragments-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <!-- City Fragment -->
            <FrameLayout
                android:id="@+id/FrameLayout_City_FragHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="NestedWeights" />

            <FrameLayout
                android:id="@+id/FrameLayout_Astronomy_FragHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <!-- Current Weather Condition-->
            <FrameLayout
                android:id="@+id/FrameLayout_CurrentCondition_FragHolder"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
    <!-- Bottom Fragments -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <!-- 3 Day Weather Forecast -->
        <FrameLayout
            android:id="@+id/FrameLayout_3DayForecast_FragHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            tools:ignore="NestedWeights" />
        <!-- Monthly Climate Averages -->
        <FrameLayout
            android:id="@+id/FrameLayout_MonthAvg_FragHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>
